<manifest>
        <define>
                <domain name="org.tizen.taskmgr"/>
                <request>
                        <smack request="system::homedir" type="arwxt"/>
                        <smack request="net-config" type="r"/>
                        <smack request="xorg" type="w"/>
                        <smack request="ail::db" type="rw"/>
                        <smack request="system::vconf" type="arwxt"/>
                        <smack request="rua::db" type="rw"/>
                        <smack request="dbus" type="w"/>
                </request>
        </define>
        <request>
                <domain name="org.tizen.taskmgr"/>
        </request>
</manifest>
