
# Project Name
APPNAME = task-mgr

# Project Type
type = app

# Project Profile
profile = mobile-3.0

# C Sources
USER_SRCS = src/list.c src/item.c src/scroller.c src/main.c src/util.c 

# EDC Sources
USER_EDCS =  

# PO Sources
USER_POS = res/po/uz.po res/po/sv.po res/po/sk.po res/po/nl.po res/po/fr.po res/po/ca.po res/po/as.po res/po/tl.po res/po/sl.po res/po/nb.po res/po/lt.po res/po/ja_JP.po res/po/zh_TW.po res/po/nl_NL.po res/po/de.po res/po/si.po res/po/ms.po res/po/es_ES.po res/po/mr.po res/po/kn.po res/po/bg.po res/po/te.po res/po/no.po res/po/hy.po res/po/es_US.po res/po/da.po res/po/en_US.po res/po/zh_SG.po res/po/mk.po res/po/gu.po res/po/tr_TR.po res/po/pt_PT.po res/po/lo.po res/po/km.po res/po/hr.po res/po/ta.po res/po/hu.po res/po/ko_KR.po res/po/is.po res/po/ml.po res/po/ru_RU.po res/po/el_GR.po res/po/pt_BR.po res/po/ro.po res/po/kk.po res/po/eu.po res/po/or.po res/po/ne.po res/po/et.po res/po/pl.po res/po/pa.po res/po/cs.po res/po/az.po res/po/lv.po res/po/ga.po res/po/th.po res/po/de_DE.po res/po/en_GB.po res/po/it_IT.po res/po/fa.po res/po/es_MX.po res/po/zh_HK.po res/po/fr_FR.po res/po/fr_CA.po res/po/vi.po res/po/ur.po res/po/gl.po res/po/hi.po res/po/en.po res/po/en_PH.po res/po/my.po res/po/bn.po res/po/zh_CN.po res/po/uk.po res/po/sr.po res/po/ar.po res/po/ka.po res/po/id.po res/po/fi.po res/po/he.po 

# User Defines
USER_DEFS = 
USER_CPP_DEFS = 

# User Undefines
USER_UNDEFS = 
USER_CPP_UNDEFS = 

# User Libraries
USER_LIBS = 

# User Objects
USER_OBJS = 
USER_OBJS_ABS = 

# User Includes
## C Compiler
USER_INC_DIRS = inc 
USER_INC_DIRS_ABS = 
USER_INC_FILES = 
USER_INC_FILES_ABS = 
## C++ Compiler
USER_CPP_INC_DIRS = 
USER_CPP_INC_DIRS_ABS = 
USER_CPP_INC_FILES = 
USER_CPP_INC_FILES_ABS = 

# User Library Path
USER_LIB_DIRS = 
USER_LIB_DIRS_ABS = 

# EDC Resource Path
USER_EDCS_IMAGE_DIRS = edje/images res/edje/images 
USER_EDCS_IMAGE_DIRS_ABS = 
USER_EDCS_SOUND_DIRS = edje/sounds 
USER_EDCS_SOUND_DIRS_ABS = 
USER_EDCS_FONT_DIRS = edje/fonts 
USER_EDCS_FONT_DIRS_ABS = 

# EDC Flags
USER_EXT_EDC_KEYS = EDC0 

USER_EXT_EDC0_EDCS = res/edje/layout.edc res/edje/box.edc res/edje/item.edc 
USER_EXT_EDC0_EDCS_IMAGE_DIRS = edje/images res/edje/images 
USER_EXT_EDC0_EDCS_IMAGE_DIRS_ABS = 
USER_EXT_EDC0_EDCS_SOUND_DIRS = edje/sounds 
USER_EXT_EDC0_EDCS_SOUND_DIRS_ABS = 
USER_EXT_EDC0_EDCS_FONT_DIRS = edje/fonts 
USER_EXT_EDC0_EDCS_FONT_DIRS_ABS = 

# Resource Filter
USER_RES_INCLUDE = 
USER_RES_EXCLUDE = 

