/*
 *  Task Manager
 *
 * Copyright (c) 2000 - 2015 Samsung Electronics Co., Ltd. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */



#include "conf.edc"

collections {
	base_scale: 2.6;
	group {
		name: "box";
		parts {
			part {
				name: "bg";
				type: RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; }
					rel2 { relative: 1.0 1.0; }
					min: BASE_WIDTH BASE_HEIGHT;
					color: 0 0 0 0;
				}
			}
			part {
				name: "line";
				type: RECT;
				description {
					state: "default" 0.0;
					color: 255 255 255 255;
					rel1 {
						relative: 0.0 0.0;
						offset: 0 PADDING_TOP+10;
						to_y: "box";
					}
					rel2 { relative: 1.0 1.0; }
					min: CLEAR_LINE_WIDTH 0;
					max: CLEAR_LINE_WIDTH -1;
					align: 0.5 0.5;
					fixed: 1 0;
				}
			}
			part {
				name: "box";
				type: SWALLOW;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; }
					rel2 { relative: 1.0 1.0; }
					align: 0.5 1.0;
					fixed: 0 1;
				}
				description {
					state: "hidden" 1.0;
					inherit: "default" 0.0;
					rel2 { relative: 1.0 2.0; }
				}
			}
		} //parts
		programs {
			program {
				signal: "all,apps,hide";
				source: "task-mgr";
				action: STATE_SET "hidden" 1.0;
				target: "box";
				transition: DECEL 0.5;
				after: "all,apps,hidden,emit";
			}
			program {
				signal: "all,apps,show";
				source: "task-mgr";
				action: STATE_SET "default" 0.0;
				target: "box";
				transition: DECEL 0.5;
			}
			program {
				name: "all,apps,hidden,emit";
				action: SIGNAL_EMIT "all,apps,hidden" "box";
			}
		}
	} //group
} //collections
