/*
 *  Task Manager
 *
 * Copyright (c) 2000 - 2015 Samsung Electronics Co., Ltd. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

 #include "conf.h"



styles {
	style {
		name: "item_style";
		base: "font=Tizen:style=Bold font_size=32 color=#ffffff align=left style=shadow shadow_color=#000000bf wrap=mixed";
		tag:  "br" "\n";
		tag:  "hilight" "+ font_weight=Bold";
		tag:  "b" "+ font_weight=Bold";
		tag:  "tab" "\t";
	}
}

images {
	image: "clear_all_button_icon.png" COMP;
	image: "clear_all_button_icon_disable.png" COMP;
}

externals {
	external: "feedback";
}

collections {
	base_scale: 2.6;
	plugins {
		plugin {
			name: "touch_sound";
			source: "feedback";
			param: "FEEDBACK_TYPE_SOUND FEEDBACK_PATTERN_TAP";
		}
	}
	group {
		name: "item";
		parts {
			part {
				name: "bg";
				type: RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; }
					rel2 { relative: 1.0 1.0; }
					color: 255 255 255 0;
					min: ITEM_WIDTH ITEM_HEIGHT;
					visible: 1;
				}
			}
			part{
				name: "line";
				type: RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					color: 255 255 255 255;
					rel1 { relative: 0.5 0.0; to: "bg"; }
					rel2 { relative: 0.5 1.0; to: "bg"; }
					min: ITEM_LINE_WIDTH 0;
					fixed: 1 0;
					visible: 1;
					align: 0.5 0.5;
				}
			}
			part {
				name: "inner";
				type: SWALLOW;
				scale: 1;
				description {
					state: "default" 0.0;
					rel1.relative: 0.0 0.0;
					rel2.relative: 1.0 1.0;
					visible: 1;
					fixed: 1 1;
				}
			}
		}
	}
	group {
		name: "item_inner";
		parts {
			part {
				name: "bg";
				type: RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; }
					rel2 { relative: 1.0 1.0; }
					color: 255 255 255 0;
					min: ITEM_WIDTH ITEM_HEIGHT;
					visible: 1;
				}
			}
			part {
				name: "icon";
				type: SWALLOW;
				scale: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.5 0.0; to: "bg"; }
					rel2 { relative: 0.5 0.0; to: "bg"; }
					visible: 1;
					min: ITEM_ICON_WIDTH ITEM_ICON_HEIGHT;
					fixed: 1 1;
					align: 0.5 0.0;
				}
			}
			part {
				name: "name";
				type: TEXTBLOCK;
				scale: 1;
				description {
					state: "default" 0.0;
					color: 255 255 255 255;
					rel1 { relative: 1.0 0.0; to: "icon"; offset: 20 0; }
					rel2 { relative: 1.0 1.0; to: "icon"; offset: 220 0; }
					text {
						text: "";
						style: "item_style";
						min: 0 0;
					}
					align: 0.0 0.5;
					visible: 1;
				}
			}
			part {
				name: "event";
				type: RECT;
				description {
					state: "default" 0.0;
					color: 0 0 0 0;
					rel1 { relative: 0.0 0.0; to: "icon"; }
					rel2 { relative: 1.0 1.0; to: "icon"; }
					visible: 1;
				}
			}
		} //parts
		programs {
			program {
				name: "click,sound";
				signal: "clicked";
				source: "event";
				action: RUN_PLUGIN "touch_sound";
			}
		} //programs
	} //group

	group {
		name: "clear_item";
		parts {
			part {
				name: "bg";
				type: RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; }
					rel2 { relative: 1.0 1.0; }
					color: 255 255 255 0;
					min: ITEM_WIDTH CLEAR_ITEM_HEIGHT;
					visible: 1;
				}
			}
			part {
				name: "top_pad";
				type: SPACER;
				scale: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; to: "bg"; }
					rel2 { relative: 1.0 0.0; to: "bg"; }
					min: 0 CLEAR_PAD_HEIGHT;
					align: 0.5 0.0;
				}
			}
			part{
				name: "line";
				type: RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					color: 255 255 255 255;
					rel1 { relative: 0.5 0.0; offset: 0 5; to: "clear_img"; }
					rel2 { relative: 0.5 1.0; to: "bg"; }
					min: CLEAR_LINE_WIDTH 0;
					visible: 1;
					align: 0.5 0.5;
					fixed: 1 0;
				}
			}
			part {
				name: "clear_img";
				type: IMAGE;
				scale: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.5 1.0; to: "top_pad"; }
					rel2 { relative: 0.5 1.0; to: "top_pad"; }
					image {
						normal: "clear_all_button_icon.png";
					}
					visible: 1;
					min: CLEAR_ICON_WIDTH CLEAR_ICON_HEIGHT;
					align: 0.5 0.0;
					fixed: 1 1;
				}
				description {
					state: "no,apps" 0.0;
					inherit: "default" 0.0;
					image {
						normal: "clear_all_button_icon_disable.png";
					}
				}
			}
			part {
				name: "name";
				type: TEXTBLOCK;
				scale: 1;
				description {
					state: "default" 0.0;
					color: 255 255 255 255;
					rel1 { relative: 1.0 0.0; to: "clear_img"; offset: 37 0; }
					rel2 { relative: 1.0 1.0; to: "clear_img"; }
					text {
						text: "Clear all";
						style: "item_style";
						min: 1 0;
					}
					align: 0.0 0.5;
					visible: 1;
					fixed: 1 0;
				}
				description {
					state: "no,apps" 0.0;
					inherit: "default" 0.0;
					color: 255 255 255 124;
				}
			}
			part {
				name: "event";
				type: RECT;
				description {
					state: "default" 0.0;
					color: 0 0 0 0;
					rel1.to: "clear_img";
					rel2.to: "clear_img";
					visible: 1;
				}
				description {
					state: "no,apps" 0.0;
					inherit: "default" 0.0;
					visible: 0;
				}
			}
		} //parts
		programs {
			program {
				name: "click,sound";
				signal: "mouse,clicked,1";
				source: "event";
				action: RUN_PLUGIN "touch_sound";
			}
			program {
				name: "no,app";
				signal: "no,apps";
				source: "clear";
				action: STATE_SET "no,apps" 0.0;
				target: "clear_img";
				target: "name";
				target: "event";
			}
		}
	} //group
} //collections
