org.tizen.task-mgr system::vconf rwxat- ------
org.tizen.task-mgr system::homedir rwxat- ------
org.tizen.task-mgr system::media rwxat- ------
org.tizen.task-mgr system::share rwxat- ------
org.tizen.task-mgr system::use_internet r----- ------
org.tizen.task-mgr system::vconf_network rwx--- ------
org.tizen.task-mgr system::vconf_system rwx--- ------
org.tizen.task-mgr system::vconf_inhouse rwx--- ------
org.tizen.task-mgr system::vconf_multimedia rw---- ------
org.tizen.task-mgr system::ext_storage rwxat- ------
org.tizen.task-mgr secure-storage-client rw---- ------
org.tizen.task-mgr pulseaudio rwxat- ------
org.tizen.task-mgr system r-x--- ------
org.tizen.task-mgr xorg rw---- ------
org.tizen.task-mgr device::bklight rw---- ------
org.tizen.task-mgr org.tizen.indicator rwx--- ------
org.tizen.task-mgr org.tizen.quickpanel rwx--- ------
org.tizen.task-mgr crash-popup r-x--- ------
org.tizen.task-mgr system-server rwx--- ------
org.tizen.task-mgr immvibed rw---- ------
org.tizen.task-mgr display_wd r-x--- ------
org.tizen.task-mgr sound_server rwxa-- ------
org.tizen.task-mgr dbus rwx--- ------
org.tizen.task-mgr e17 rw---- ------
org.tizen.task-mgr aul rwx--- ------
org.tizen.task-mgr aul::launch rwx--- ------
org.tizen.task-mgr aul::terminate --x--- ------
org.tizen.task-mgr app-svc rwx--- ------
org.tizen.task-mgr aul_amd rwx--- ------
org.tizen.task-mgr pkgmgr::db rwx--- ------
org.tizen.task-mgr trm -w---- ------
org.tizen.task-mgr svi-data r-x--- ------
org.tizen.task-mgr ail::db rw---- ------
org.tizen.task-mgr org.tizen.oma-dm r-x--- ------
org.tizen.task-mgr _ -w---- ------
org.tizen.task-mgr sys-assert::core rwxat- ------
org.tizen.task-mgr isf rwx--- ------
org.tizen.task-mgr media-server r-x--- ------
org.tizen.task-mgr deviced rwx--- ------
org.tizen.task-mgr notification::db rw---- ------
org.tizen.task-mgr data-provider-master rw---- ------
org.tizen.task-mgr data-provider-master::notification rw---- ------
org.tizen.task-mgr data-provider-master::notification.client rw---- ------
org.tizen.task-mgr org.tizen.setting::default-resources r-x--- ------
org.tizen.task-mgr starter::vconf rw---- ------
org.tizen.task-mgr device::app_logging -w---- ------
org.tizen.task-mgr device::sys_logging -w---- ------
org.tizen.task-mgr oma-ds-agent::cfg r----- ------
org.tizen.task-mgr oma-ds-agent::svc rw---- ------
org.tizen.task-mgr rua::db rwx--- ------
org.tizen.indicator org.tizen.task-mgr rwx--- ------
e17 org.tizen.task-mgr rw---- ------
system org.tizen.task-mgr -w---- ------
display_wd org.tizen.task-mgr -w---- ------
dbus org.tizen.task-mgr rwx--- ------
