/*
 * org.tizen.taskmgr
 * Copyright (c) 2012 Samsung Electronics Co., Ltd.
 *
 * Licensed under the Flora License, Version 1.0 (the License);
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://floralicense.org/license/
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an AS IS BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#define BTN_H 76
#define GENLIST_BG 246 245 237

collections {

	group {
		name: "task_manager";
		images {
			image: "39_multitasking_btn_bg.png" COMP;
		}
		parts {
			part {
				name: "bg";
				type: RECT;
				scale: 1;
				mouse_events: 0;
				description {
					state: "default" 0.0;
//					color: GENLIST_BG 255;
					color: 0 0 0 0;
				}
			}

			part {
				name: "list";
				type: SWALLOW;
				scale: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; to: "bg"; }
					rel2 { relative: 1.0 1.0; to: "bg"; }
				}
				description {
					state: "hide" 0.0;
					inherit: "default" 0.0;
					visible: 0;
				}
			}
		}
	}

	group {
		name: "icon";
		parts {
			part {
				name: "bg";
				type: RECT;
				scale: 1;
				mouse_events: 0;
				description {
					state: "default" 0.0;
					color: 0 0 0 0;
				}
			}

			part {
				name: "icon_ly";
				type: SWALLOW;
				scale: 1;
				description {
					state: "default" 0.0;
					rel1 { relative: 0.0 0.0; to: "bg"; }
					rel2 { relative: 1.0 1.0; to: "bg"; }
				}
			}
			part {
				name: "icon";
				type: SWALLOW;
				scale: 1;
				description {
					state: "default" 0.0;
					rel1 { to: "icon_ly"; }
					rel2 { to: "icon_ly"; }
				}
			}
		}
	}
	
	group {
		name: "info";
		parts {
			part {
				name: "bg";
				type: RECT;
				scale: 1;
				mouse_events: 0;
				description {
					min: 240 105;
					state: "default" 0.0;
					color: 0 0 0 0;
				}
			}
			part {
				name: "padding/t";
				type: RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 0 10;
					fixed: 0 1;
					align: 0.5 0.0;
					color: 0 0 0 0;
					rel1 { relative: 0.0 0.0; to: "bg"; }
					rel2 { relative: 1.0 0.0; to: "bg"; }
				}
			}
			part {
				name: "padding/l";
				type: RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 10 0;
					fixed: 1 0;
					align: 0.0 0.5;
					color: 0 0 0 0;
					rel1 { relative: 0.0 0.0; to: "bg"; }
					rel2 { relative: 0.0 1.0; to: "bg"; }
				}
			}
			part {
				name: "padding/b";
				type: RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 0 10;
					fixed: 0 1;
					align: 0.5 1.0;
					color: 0 0 0 0;
					rel1 { relative: 0.0 1.0; to: "bg"; }
					rel2 { relative: 1.0 1.0; to: "bg"; }
				}
			}
			part {
				name: "padding/r";
				type: RECT;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 10 0;
					fixed: 1 0;
					align: 1.0 0.5;
					color: 0 0 0 0;
					rel1 { relative: 1.0 0.0; to: "bg"; }
					rel2 { relative: 1.0 1.0; to: "bg"; }
				}
			}
			
			part {
				name: "swallow";
				type: SWALLOW;
				scale: 1;
				description {
					state: "default" 0.0;
					min: 1 1;
					rel1 { 
						relative: 1.0 1.0; 
						to_x: "padding/l";
						to_y: "padding/t";
					}
					rel2 { 
						relative: 0.0 0.0; 
						to_x: "padding/r";
						to_y: "padding/b";
					}
				}
			}
		}
	}
}
